# data

./: pom.xml
hsDataDemo-api/: pom.xml
hsDataDemo-api/src/main/java/com/njzq/dataDemo/: Constant.java
hsDataDemo-api/src/main/java/com/njzq/dataDemo/pojo/: DeqinDataInput.java
hsDataDemo-api/src/main/java/com/njzq/dataDemo/service/: IDataService.java
hsDataDemo-service/: pom.xml
hsDataDemo-service/src/main/java/com/njzq/dataDemo/dataDemo/: App.java
hsDataDemo-service/src/main/java/com/njzq/dataDemo/dataDemo/component/: DataServiceImpl.java  main.java
hsDataDemo-service/src/main/java/com/njzq/dataDemo/dataDemo/controller/: DataDeqinController.java
hsDataDemo-service/src/main/java/com/njzq/dataDemo/dataDemo/mapper/: DataServiceMapper.java
hsDataDemo-service/src/main/java/com/njzq/dataDemo/dataDemo/util/: Configuration.java  DingTalkService.java  DingTalkService1.java  HttpRequestUtil.java  MD5Util.java  SendMessageIn.java
hsDataDemo-service/src/main/resources/: application.properties  conf.properties  middleware.properties
hsDataDemo-service/src/main/resources/mapper/: mapper.xml
hsDataDemo-service/src/test/java/com/njzq/dataDemo/dataDemo/component/: DataServiceImplTest.java
hsDataDemo-zip/: pom.xml
hsDataDemo-zip/deploy/: assembly.xml  deploy.xml
hsDataDemo-zip/deploy/scripts/: install.sh  start.sh
hsDataDemo-zip/deploy/template/: application.properties  middleware.properties
src/main/java/com/njzq/dataDemo/: App.java
src/test/java/com/njzq/dataDemo/: AppTest.java
