<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.njzq.dataDemo</groupId>
    <artifactId>hsDataDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hsDataDemo-api</module>
        <module>hsDataDemo-service</module>
        <module>hsDataDemo-zip</module>
    </modules>

    <name>hsDataDemo</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-dependencies</artifactId>
                <version>2.0.25</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--        改-->
        <!--        service模块名-->
        <proj_name>hsDataDemo-service</proj_name>
        <!--        service模块生成的jar包名-->
        <service_jar_name>hsDataDemo-service</service_jar_name>
        <!--        service模块生成的jar包版本-->
        <service_jar_version>1.2-Alpha</service_jar_version>
        <!--        zip模块生成的jar包名-->
        <service_zip_jar_name>hsDataDemo-zip</service_zip_jar_name>
        <!--        zip模块生成的jar包版本-->
        <zip_jar_version>1.2-Alpha</zip_jar_version>
    </properties>
</project>
