#城投流程的job_key
C_M02_JOBKEY=202111180069
C_M03_JOBKEY=
C_M04_JOBKEY

#数据中台配置信息
SYSTEMID = 001
COMPANYID = ""
USERID = datamart
ISAUTO = false

##灰度环境
#SUBMIT_JOB=http://173.2.51.42:8088/scheduler/scheduler/1.0/executeJobReturnInstanceId
##SUBMIT_JOB=https://dev.njzq.cn/ms/bdataspi/spi/1.0/dataservice/np_test?app_key=370dbec3-34d4-4f4a-7a6c-fa124e272d1e
#CHECK_JOB_STATE=http://173.2.51.42:8088/scheduler/scheduler/1.0/getExeMonitorInfoByInstanceId
## CHECK_JOB_STATE=https://dev.njzq.cn/ms/bdataspi/spi/1.0/dataservice/np_test_state?app_key=370dbec3-34d4-4f4a-7a6c-fa124e272d1e
#FORCE_KILL=http://173.2.51.42:8088/scheduler/scheduler/1.0/instanceStop
##FORCE_KILL=https://dev.njzq.cn/ms/bdataspi/spi/1.0/dataservice/np_test_kill?app_key=370dbec3-34d4-4f4a-7a6c-fa124e272d1e

##生产环境
SUBMIT_JOB=http://173.2.52.11:8088/scheduler/scheduler/1.0/executeJobReturnInstanceId
#SUBMIT_JOB=https://dev.njzq.cn/ms/bdataspi/spi/1.0/dataservice/np_test?app_key=370dbec3-34d4-4f4a-7a6c-fa124e272d1e
CHECK_JOB_STATE=http://173.2.52.11:8088/scheduler/scheduler/1.0/getExeMonitorInfoByInstanceId
# CHECK_JOB_STATE=https://dev.njzq.cn/ms/bdataspi/spi/1.0/dataservice/np_test_state?app_key=370dbec3-34d4-4f4a-7a6c-fa124e272d1e
FORCE_KILL=http://173.2.52.11:8088/scheduler/scheduler/1.0/instanceStop
#FORCE_KILL=https://dev.njzq.cn/ms/bdataspi/spi/1.0/dataservice/np_test_kill?app_key=370dbec3-34d4-4f4a-7a6c-fa124e272d1e

