app.name=hsDataDemo-service
#app.group=xander
app.group=bdata
#app.version=1.0
app.deploy.version=1.0
#app.registry.address=10.2.51.179:2181
#测试
app.registry.address=10.2.51.190:2181,10.2.51.179:2181,10.2.51.105:2181

#生产环境
#app.registry.address=173.2.52.5:2181,173.2.52.4:2181,173.2.52.3:2181
app.server.port=3109
#app.scanpackage.reference=com.hundsun
#app.scanpackage.service=com.hundsun
#rpc.protocol.name=t2
#rpc.protocol.port=10444

#dd_service_name = test_dd_financefix

config.location=classpath:middleware.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#生产
#spring.datasource.url=jdbc:mysql://173.2.100.183:33061/deloitte?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#测试
spring.datasource.url=jdbc:mysql://192.168.31.25:3306/deloitte?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=sjzt
spring.datasource.password=Njzq@1234567
#spring.datasource.password=123456
spring.datasource.maximum-pool-size=10
spring.datasource.validation-timeout=3000
spring.datasource.max-lifetime=120000
spring.datasource.idle-timeout=30000
spring.datasource.minimum-idle=5

mybatis.mapperLocations=classpath*:mapper/*.xml


#debug=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
