app.name=$!{appType}
app.group=$!{group}
app.deploy.version=1.0
server.port=$!{app_server_port}
app.registry.address=$!{svc_zookeeper_connect_string}
rpc.registry.username=$!{svc_zookeeper_user}
rpc.registry.password=$!{svc_zookeeper_password}
app.deploy.version=$!{version}
app.host=$!{app_host}
app.owner=$!{environment}

config.location=classpath:middleware.properties
logging.config=config/log4j2.xml
rpc.protocol.name=t3
rpc.protocol.serialization=fastjson
mybatis.mapperLocations=classpath*:mapper/*xml


#dd_service_name = ar_gateway_dd
#dd_service_name = test_dd_financefix
#dd_service_name = ${dd_service_name}
